---
title: "UntitledSTA 9750 Mini-Project #01: NYC Payroll Analysis White Paper"
editor: 
  markdown: 
    wrap: 72
---

---
title: "Policy Analysis: NYC Payroll Optimization Strategies"
subtitle: "A White Paper for the Commission to Analyze Taxpayer Spending (CATS)"
author: "La Maria"
date: "February 26, 2025"
format: 
  html:
    toc: true
    toc-depth: 3
    number-sections: true
    theme: sandstone
    code-fold: true
    code-summary: "Show code"
    fig-width: 8
    fig-height: 6
execute:
  warning: false
  message: false
---

```{r setup, include=FALSE}
# Load required libraries
library(readr)
library(dplyr)
library(stringr)
library(ggplot2)
library(DT)
library(scales)
knitr::opts_chunk$set(echo = TRUE)
```



# Executive Summary

This white paper analyzes three policy proposals aimed at optimizing New
York City's payroll spending. As a senior technical analyst with the
Commission to Analyze Taxpayer Spending (CATS), I've conducted a
thorough analysis of NYC payroll data to identify potential cost-saving
measures.

Key findings and recommendations:

1.  **Capping Salaries at Mayoral Level**: This policy would generate
    modest savings but could affect talent retention in key specialized
    roles, particularly in healthcare and legal departments.

2.  **Increasing Staffing to Reduce Overtime**: Converting excessive
    overtime to regular hours through strategic hiring could yield
    significant savings, particularly in agencies with high overtime
    usage like the NYPD and FDNY.

3.  **Implementing Flexible Work Arrangements**: Limiting overtime
    through flexible scheduling would realize cost savings while
    potentially improving employee satisfaction and work-life balance.

## Quick Facts About NYC Payroll

-   The job title with the highest base rate of pay is \[highest job
    title\]
-   The individual with the highest total payroll was \[name\] in
    \[year\] with \$\[amount\]
-   \[Name\] worked the most overtime hours (\[hours\]) in the dataset
-   \[Agency\] has the highest average total annual payroll per employee
-   \[Agency\] employed the most workers in each fiscal year
-   \[Agency\] has the highest overtime usage relative to regular hours
-   Employees working outside the five boroughs earn an average of
    \$\[amount\]
-   The city's aggregate payroll has grown by \[percentage\]% over the
    past 10 years

# Introduction

The Commission to Analyze Taxpayer Spending (CATS) has been tasked with
identifying opportunities to optimize New York City's expenditures.
Personnel costs represent one of the largest components of the city's
budget, making payroll data a critical area for analysis.

This white paper examines three policy proposals that could potentially
reduce city spending without compromising essential services. Each
proposal is analyzed based on historical payroll data to project
potential savings and implementation challenges.

# Data Acquisition and Preparation

## Data Source

The analysis uses NYC payroll data obtained from NYC OpenData,
specifically the Citywide Payroll dataset. This dataset contains
detailed information about city employees' salaries, job titles, and
agencies.



```{r data-acquisition, results='hide'}
# Task 1: Data Acquisition
if(!file.exists("data/mp01/nyc_payroll_export.csv")){
  dir.create("data/mp01", showWarnings=FALSE, recursive=TRUE)
  
  ENDPOINT <- "https://data.cityofnewyork.us/resource/k397-673e.json"
  
  if(!require("httr2")) install.packages("httr2")
  library(httr2)
  
  if(!require("jsonlite")) install.packages("jsonlite")
  library(jsonlite)
  
  if(!require("dplyr")) install.packages("dplyr")
  library(dplyr)
  
  if(!require("readr")) install.packages("readr")
  library(readr)
  
  BATCH_SIZE <- 50000
  OFFSET     <- 0
  END_OF_EXPORT <- FALSE
  ALL_DATA <- list()
  
  while(!END_OF_EXPORT){
    cat("Requesting items", OFFSET, "to", BATCH_SIZE + OFFSET, "\n")
    
    req <- request(ENDPOINT) |>
      req_url_query(`$limit`  = BATCH_SIZE, 
                    `$offset` = OFFSET)
    
    resp <- req_perform(req)
    
    batch_data <- fromJSON(resp_body_string(resp))
    
    ALL_DATA <- c(ALL_DATA, list(batch_data))
    
    if(NROW(batch_data) != BATCH_SIZE){
      END_OF_EXPORT <- TRUE
      
      cat("End of Data Export Reached\n")
    } else {
      OFFSET <- OFFSET + BATCH_SIZE
    }
  }
  
  ALL_DATA <- bind_rows(ALL_DATA)
  
  cat("Data export complete:", NROW(ALL_DATA), "rows and", NCOL(ALL_DATA), "columns.")
  
  write_csv(ALL_DATA, "data/mp01/nyc_payroll_export.csv")
}
```



## Data Preparation

The raw data required preprocessing to standardize formatting and
calculate the total compensation for each employee based on their pay
structure.



```{r data-preparation}
# Task 2: Data Import and Preparation
# Import data
payroll_data <- read_csv("data/mp01/nyc_payroll_export.csv")

# Format column names to title case
payroll_data <- payroll_data %>%
  mutate(
    agency_name = str_to_title(agency_name),
    last_name = str_to_title(last_name),
    first_name = str_to_title(first_name),
    work_location_borough = str_to_title(work_location_borough),
    title_description = str_to_title(title_description),
    leave_status_as_of_june_30 = str_to_title(leave_status_as_of_june_30)
  )

# Quick glimpse of the data structure
glimpse(payroll_data)
```



## Total Compensation Calculation

Employee compensation in NYC follows different structures based on the
position. We calculated total compensation for each employee using the
appropriate formula for their pay basis.



```{r total-compensation}
# Task 3: Calculate Total Compensation
payroll_data <- payroll_data %>%
  mutate(
    Total_Compensation = case_when(
      pay_basis == "per Annum" ~ base_salary,
      pay_basis == "Hourly" ~ (regular_hours + ot_hours * 1.5) * hourly_rate,
      pay_basis == "Daily" ~ (regular_hours / 7.5) * daily_rate,
      TRUE ~ NA_real_
    )
  )

# Preview the data with calculated total compensation
head(select(payroll_data, first_name, last_name, fiscal_year, agency_name, Total_Compensation))
```



# Career Progression Analysis: NYC Mayor Eric Adams

As a reference point for our policy analysis, we examined the career and
compensation history of the current NYC mayor, Eric Adams.



```{r adams-career}
# Task 3: Create an Employee Salary Table for Eric Adams
adams_salary_table <- payroll_data %>%
  filter(first_name == "Eric", last_name == "Adams") %>%
  select(
    `Fiscal Year` = fiscal_year, 
    Position = title_description, 
    Agency = agency_name, 
    `Total Compensation` = Total_Compensation
  ) %>%
  mutate(`Total Compensation` = dollar(`Total Compensation`)) %>%
  arrange(`Fiscal Year`)

# Display Eric Adams' career progression
datatable(adams_salary_table, 
          options = list(searching = FALSE, paging = FALSE, info = FALSE),
          caption = "Mayor Eric Adams' Career Progression in NYC Government")
```



# NYC Payroll Data Analysis

## Key Statistical Findings



```{r key-statistics}
# Task 4: Calculate key statistics

# 1. Job title with highest base rate of pay
#Task 4:Answer the following questions about city payroll data. In your final write-up, include these in the form of a “quick facts” bullet as part of your introduction.
#1 -Which job title has the highest base rate of pay? (If needed, assume a standard 2000 hour work year and no overtime.)
# Assuming base_salary represents annual pay
highest_base_rate <- payroll_data %>%
  filter(pay_basis == "per Annum") %>%
  mutate(hourly_rate = base_salary / 2000) %>%
  arrange(desc(hourly_rate)) %>%
  slice(1) %>%
  select(title_description, hourly_rate)


print(highest_base_rate)

#2 -Which individual & in what year had the single highest city total payroll (regular and overtime combined)?
highest_payroll <- payroll_data %>%
  group_by(first_name, last_name, fiscal_year) %>%
  summarize(total_payroll = sum(base_salary + total_ot_paid, na.rm = TRUE)) %>%
  ungroup() %>%
  arrange(desc(total_payroll)) %>%
  slice(1)


print(highest_payroll)

#3 - Which individual worked the most overtime hours in this data set?
library(dplyr)


individual_most_overtime <- payroll_data %>%
  arrange(desc(ot_hours)) %>%
  select(first_name, last_name, ot_hours, fiscal_year, agency_name) %>%
  slice(1)

# Display the result
print(individual_most_overtime)


#4 - Which agency has the highest average total annual payroll (base and overtime pay per employee)?
agency_payroll_avg <- payroll_data %>%
  group_by(agency_name) %>%
  summarise(average_total_payroll = mean(base_salary + ot_hours * hourly_rate, na.rm = TRUE)) %>%
  arrange(desc(average_total_payroll))


print(agency_payroll_avg)

#5 - Which agency has the most employees on payroll in each year?
agency_employee_count <- payroll_data %>%
  group_by(fiscal_year, agency_name) %>%
  summarise(employee_count = n(), .groups = 'drop') %>%
  arrange(desc(employee_count))


print(agency_employee_count)

#6- Which agency has the highest overtime usage (compared to regular hours)?
overtime_usage_ratio <- payroll_data %>%
  group_by(agency_name) %>%
  summarise(overtime_ratio = sum(ot_hours) / sum(regular_hours), .groups = 'drop') %>%
  arrange(desc(overtime_ratio))


print(overtime_usage_ratio)

#7 -What is the average salary of employees who work outside the five boroughs? (That is, whose work_location_borough is not one of the five counties.)
average_salary_outside_boroughs <- payroll_data %>%
  filter(!work_location_borough %in% c("Manhattan", "Brooklyn", "Queens", "Bronx", "Staten Island")) %>%
  summarise(average_salary = mean(base_salary, na.rm = TRUE))


print(average_salary_outside_boroughs)

#8 -How much has the city’s aggregate payroll grown over the past 10 years?
payroll_growth <- payroll_data %>%
  filter(fiscal_year >= 2015) %>%  
  group_by(fiscal_year) %>%
  summarise(total_payroll = sum(base_salary + ot_hours * hourly_rate, na.rm = TRUE)) %>%
  arrange(fiscal_year)


print(payroll_growth)
```



Based on our analysis of NYC payroll data, we found:

-   The highest paid job title is
    **`r highest_base_rate$title_description`** with a base salary of
    **`r dollar(highest_base_rate$base_salary)`** (equivalent to
    **`r dollar(highest_base_rate$hourly_rate)`** per hour).

-   The individual with the highest total payroll was
    **`r paste(highest_payroll$first_name, highest_payroll$last_name)`**
    in fiscal year **`r highest_payroll$fiscal_year`**, earning
    **`r dollar(highest_payroll$total_payroll)`**.

-   **`r paste(individual_most_overtime$first_name, individual_most_overtime$last_name)`**
    worked the most overtime hours
    (**`r individual_most_overtime$ot_hours`** hours) while employed at
    **`r individual_most_overtime$agency_name`**.

-   **`r agency_payroll_avg$agency_name`** has the highest average total
    annual payroll per employee at
    **`r dollar(agency_payroll_avg$average_total_payroll)`**.

-   **`r agency_employee_count$agency_name[1]`** employed the most
    workers in recent fiscal years.

-   **`r overtime_usage_ratio$agency_name`** has the highest overtime
    usage relative to regular hours, with an overtime ratio of
    **`r round(overtime_usage_ratio$overtime_ratio, 2)`**.

-   Employees working outside the five boroughs earn an average of
    **`r dollar(average_salary_outside_boroughs$average_salary)`**.

-   The city's aggregate payroll has grown by approximately
    **`r round(payroll_percent_growth, 1)`%** over the past 10 years.



```{r payroll-growth-plot}
# Visualize payroll growth
ggplot(payroll_growth, aes(x = fiscal_year, y = total_payroll)) +
  geom_line(color = "blue", size = 1) +
  geom_point(color = "red", size = 3) +
  scale_y_continuous(labels = dollar_format()) +
  theme_minimal() +
  labs(
    title = "NYC Total Payroll Growth Over Time",
    x = "Fiscal Year",
    y = "Total Payroll",
    caption = "Source: NYC Open Data"
  )
```



# Policy Analysis

## Policy I: Capping Salaries at Mayoral Level

This policy proposes capping all city employee salaries at the mayoral
salary level.



```{r mayoral-cap-analysis}
# Task 5: Analyze Impact of Capping Salaries at Mayoral Level

# Identify mayoral salary for each fiscal year
mayoral_salaries <- payroll_data %>%
  filter(title_description == "Mayor") %>%
  group_by(fiscal_year) %>%
  summarize(mayoral_salary = max(Total_Compensation, na.rm = TRUE)) %>%
  ungroup()

# Identify employees exceeding mayoral salary and calculate potential savings
salary_cap_analysis <- payroll_data %>%
  left_join(mayoral_salaries, by = "fiscal_year") %>%
  filter(!is.na(mayoral_salary)) %>%
  mutate(
    exceeds_cap = Total_Compensation > mayoral_salary,
    amount_over_cap = pmax(0, Total_Compensation - mayoral_salary),
    capped_salary = pmin(Total_Compensation, mayoral_salary)
  )

# Calculate total savings by year
yearly_savings <- salary_cap_analysis %>%
  group_by(fiscal_year) %>%
  summarize(
    total_savings = sum(amount_over_cap, na.rm = TRUE),
    employees_affected = sum(exceeds_cap, na.rm = TRUE),
    percentage_affected = mean(exceeds_cap, na.rm = TRUE) * 100
  ) %>%
  arrange(fiscal_year)

# Calculate savings by agency
agency_savings <- salary_cap_analysis %>%
  group_by(agency_name) %>%
  summarize(
    total_savings = sum(amount_over_cap, na.rm = TRUE),
    employees_affected = sum(exceeds_cap, na.rm = TRUE),
    percentage_affected = mean(exceeds_cap, na.rm = TRUE) * 100
  ) %>%
  arrange(desc(total_savings)) %>%
  filter(total_savings > 0) %>%
  head(10)

# Calculate savings by job title
job_title_savings <- salary_cap_analysis %>%
  group_by(title_description) %>%
  summarize(
    total_savings = sum(amount_over_cap, na.rm = TRUE),
    employees_affected = sum(exceeds_cap, na.rm = TRUE),
    percentage_affected = mean(exceeds_cap, na.rm = TRUE) * 100
  ) %>%
  arrange(desc(total_savings)) %>%
  filter(total_savings > 0) %>%
  head(10)
```



### Findings

Our analysis shows that implementing a salary cap based on the mayor's
compensation would:

-   Generate estimated annual savings of
    **`r dollar(sum(yearly_savings$total_savings)/length(unique(yearly_savings$fiscal_year)))`**
    per year.
-   Affect approximately
    **`r sum(yearly_savings$employees_affected)/length(unique(yearly_savings$fiscal_year))`**
    employees annually, representing
    **`r round(mean(yearly_savings$percentage_affected), 2)`%** of the
    city workforce.



```{r cap-visualizations}
# Visualize agencies most affected by salary cap
ggplot(agency_savings, aes(x = reorder(agency_name, total_savings), y = total_savings)) +
  geom_col(fill = "steelblue") +
  coord_flip() +
  scale_y_continuous(labels = dollar_format()) +
  theme_minimal() +
  labs(
    title = "Top Agencies Affected by Mayoral Salary Cap",
    x = "Agency",
    y = "Potential Savings",
    caption = "Source: Analysis of NYC Payroll Data"
  )

# Visualize job titles most affected by salary cap
ggplot(job_title_savings, aes(x = reorder(title_description, total_savings), y = total_savings)) +
  geom_col(fill = "darkgreen") +
  coord_flip() +
  scale_y_continuous(labels = dollar_format()) +
  theme_minimal() +
  labs(
    title = "Top Job Titles Affected by Mayoral Salary Cap",
    x = "Job Title",
    y = "Potential Savings",
    caption = "Source: Analysis of NYC Payroll Data"
  )
```



### Recommendation

Based on our analysis, implementing a salary cap at the mayoral level
would generate modest savings but could pose significant risks to talent
retention in specialized fields. The most affected roles are typically
ones requiring advanced degrees, specialized expertise, or leadership in
critical agencies.

We recommend **against adopting this policy** as a standalone measure.
Instead, CATS could consider a more targeted approach:

1.  Implementing salary caps for specific job categories while exempting
    roles requiring specialized expertise
2.  Gradual phasing in of caps for new hires while grandfathering
    existing employees
3.  Creating a comprehensive compensation review to ensure equity across
    agencies

## Policy II: Increasing Staffing to Reduce Overtime Expenses

This policy explores the potential savings from hiring additional
employees to reduce overtime costs.



```{r overtime-analysis}
# Task 6: Analyze Potential Savings of Reducing Overtime Expenses

# Calculate overtime costs and potential savings by converting OT to regular hours
overtime_analysis <- payroll_data %>%
  filter(!is.na(hourly_rate), !is.na(ot_hours), ot_hours > 0) %>%
  mutate(
    overtime_cost = ot_hours * hourly_rate * 1.5,
    regular_cost_equivalent = ot_hours * hourly_rate,
    potential_savings = overtime_cost - regular_cost_equivalent,
    full_time_equivalents_needed = ot_hours / 2000  # Assuming 2000 hours per year for a full-time employee
  )

# Analyze by agency and job title
overtime_by_agency_job <- overtime_analysis %>%
  group_by(agency_name, title_description) %>%
  summarize(
    total_overtime_hours = sum(ot_hours, na.rm = TRUE),
    total_overtime_cost = sum(overtime_cost, na.rm = TRUE),
    potential_savings = sum(potential_savings, na.rm = TRUE),
    full_time_equivalents_needed = sum(full_time_equivalents_needed, na.rm = TRUE),
    avg_hourly_rate = mean(hourly_rate, na.rm = TRUE)
  ) %>%
  ungroup() %>%
  arrange(desc(potential_savings))

# Summarize by agency
overtime_by_agency <- overtime_by_agency_job %>%
  group_by(agency_name) %>%
  summarize(
    total_overtime_hours = sum(total_overtime_hours),
    total_overtime_cost = sum(total_overtime_cost),
    potential_savings = sum(potential_savings),
    full_time_equivalents_needed = sum(full_time_equivalents_needed)
  ) %>%
  arrange(desc(potential_savings))

# Top 10 agency + job title combinations with highest potential savings
top_agency_job_combinations <- head(overtime_by_agency_job, 10)

# Top 10 agencies with highest potential savings
top_agencies <- head(overtime_by_agency, 10)
```



### Findings

Our analysis of overtime usage reveals significant potential for
savings:

-   Converting overtime hours to regular employment could save the city
    an estimated
    **`r dollar(sum(overtime_by_agency$potential_savings))`** annually.
-   This would require hiring approximately
    **`r round(sum(overtime_by_agency$full_time_equivalents_needed))`**
    full-time equivalent employees.
-   The agencies with the highest potential savings are
    **`r top_agencies$agency_name[1]`**
    ($`r dollar(top_agencies$potential_savings\[1\])`) and **`r
    top_agencies$agency_name[2]`** ($`r dollar(top_agencies$potential_savings[2])`).



```{r overtime-visualizations}
# Visualize agencies with highest overtime savings potential
ggplot(top_agencies, aes(x = reorder(agency_name, potential_savings), y = potential_savings)) +
  geom_col(fill = "purple") +
  coord_flip() +
  scale_y_continuous(labels = dollar_format()) +
  theme_minimal() +
  labs(
    title = "Top Agencies with Highest Overtime Reduction Savings Potential",
    x = "Agency",
    y = "Potential Savings",
    caption = "Source: Analysis of NYC Payroll Data"
  )

# Visualize top agency+job combinations
ggplot(top_agency_job_combinations, aes(x = reorder(paste(title_description, "-", agency_name), potential_savings), y = potential_savings)) +
  geom_col(fill = "orange") +
  coord_flip() +
  scale_y_continuous(labels = dollar_format()) +
  theme_minimal() +
  labs(
    title = "Top Agency-Job Combinations with Highest Overtime Savings Potential",
    x = "Job Title - Agency",
    y = "Potential Savings",
    caption = "Source: Analysis of NYC Payroll Data"
  )
```



### Recommendation

We **recommend implementing a targeted hiring strategy** to reduce
overtime costs. The analysis shows significant potential savings,
particularly in public safety and healthcare agencies. We suggest:

1.  Prioritizing hiring for positions with the highest overtime costs,
    particularly in the **`r top_agencies$agency_name[1]`** and
    **`r top_agencies$agency_name[2]`**.
2.  Developing a phased implementation plan focusing on jobs where
    qualified candidates are readily available.
3.  Establishing clear metrics to track overtime reduction following new
    hires.

The potential savings of
**`r dollar(sum(overtime_by_agency$potential_savings))`** significantly
outweigh the administrative costs of implementing this policy, making it
a fiscally sound recommendation.

## Policy III: Implementing Flexible Work Arrangements

This policy proposes implementing flexible work arrangements and caps on
overtime to reduce costs while improving work-life balance.



```{r flexible-work-analysis}
# Task 7: Create and Analyze Additional Policy Proposal

# Analyze impact of limiting overtime to 20 hours per employee
flexible_work_analysis <- payroll_data %>%
  filter(!is.na(hourly_rate), !is.na(ot_hours)) %>%
  mutate(
    current_ot_cost = ot_hours * hourly_rate * 1.5,
    capped_ot_hours = pmin(ot_hours, 20),  # Cap at 20 hours
    potential_ot_cost = capped_ot_hours * hourly_rate * 1.5,
    savings = current_ot_cost - potential_ot_cost,
    hours_reduced = ot_hours - capped_ot_hours
  )

# Summary of potential savings
flexible_work_summary <- flexible_work_analysis %>%
  summarise(
    total_current_ot_cost = sum(current_ot_cost, na.rm = TRUE),
    total_potential_ot_cost = sum(potential_ot_cost, na.rm = TRUE),
    total_savings = sum(savings, na.rm = TRUE),
    total_hours_reduced = sum(hours_reduced, na.rm = TRUE),
    employees_affected = sum(ot_hours > 20, na.rm = TRUE)
  )

# Analyze by agency
flexible_work_by_agency <- flexible_work_analysis %>%
  group_by(agency_name) %>%
  summarise(
    current_ot_cost = sum(current_ot_cost, na.rm = TRUE),
    potential_ot_cost = sum(potential_ot_cost, na.rm = TRUE),
    savings = sum(savings, na.rm = TRUE),
    employees_affected = sum(ot_hours > 20, na.rm = TRUE)
  ) %>%
  arrange(desc(savings)) %>%
  filter(savings > 0)

# Top 10 agencies with highest potential savings
top_flexible_work_agencies <- head(flexible_work_by_agency, 10)
```



### Findings

Our analysis of implementing a flexible work policy with overtime caps
shows:

-   Limiting overtime to 20 hours per employee could save the city
    approximately **`r dollar(flexible_work_summary$total_savings)`**
    annually.
-   This policy would affect
    **`r flexible_work_summary$employees_affected`** employees who
    currently work more than 20 hours of overtime.
-   The policy would reduce total overtime hours by
    **`r flexible_work_summary$total_hours_reduced`** hours city-wide.



```{r flexible-work-visualization}
# Create data for visualization
flexible_work_plot_data <- data.frame(
  Category = c("Current Overtime Costs", "Proposed Overtime Costs", "Potential Savings"),
  Amount = c(
    flexible_work_summary$total_current_ot_cost,
    flexible_work_summary$total_potential_ot_cost,
    flexible_work_summary$total_savings
  )
)

# Visualize overall impact
ggplot(flexible_work_plot_data, aes(x = Category, y = Amount, fill = Category)) +
  geom_col(show.legend = FALSE) +
  coord_flip() +
  scale_y_continuous(labels = dollar_format()) +
  scale_fill_brewer(palette = "Set1") +
  theme_minimal() +
  labs(
    title = "Potential Impact of Flexible Work Policy with Overtime Caps",
    x = "",
    y = "Amount ($)",
    caption = "Source: Analysis of NYC Payroll Data"
  )

# Visualize agencies most affected
ggplot(top_flexible_work_agencies, aes(x = reorder(agency_name, savings), y = savings)) +
  geom_col(fill = "darkred") +
  coord_flip() +
  scale_y_continuous(labels = dollar_format()) +
  theme_minimal() +
  labs(
    title = "Top Agencies - Potential Savings from Flexible Work Policy",
    x = "Agency",
    y = "Potential Savings",
    caption = "Source: Analysis of NYC Payroll Data"
  )
```



### Recommendation

We **strongly recommend implementing the flexible work arrangements
policy** with overtime caps. This policy offers several advantages:

1.  Substantial cost savings of
    **`r dollar(flexible_work_summary$total_savings)`** annually
2.  Improved employee well-being and work-life balance
3.  Potential reduction in burnout and associated costs
4.  Lower implementation costs compared to hiring additional staff

The policy could be implemented through: - A phased rollout starting
with agencies that have the highest overtime usage - Clear guidelines
for overtime approval beyond the 20-hour cap for essential services -
Technology solutions to better track and manage work hours - Training
for managers on effective resource allocation and scheduling

# Conclusion

Based on our comprehensive analysis of NYC payroll data, we present the
following recommendations to the Commission to Analyze Taxpayer
Spending:

1.  **Do Not Implement Salary Caps at Mayoral Level**: While this would
    generate some savings, it risks losing specialized talent and
    expertise in critical areas.

2.  **Adopt a Strategic Hiring Initiative to Reduce Overtime**: Target
    hiring additional employees in high-overtime agencies and job titles
    to convert premium overtime pay to regular hours, generating
    substantial savings.

3.  **Implement Flexible Work Arrangements with Overtime Caps**:
    Establish a 20-hour overtime cap with approval processes for
    exceptions, complemented by flexible scheduling to improve workforce
    efficiency.

These recommendations balance fiscal responsibility with operational
needs and employee well-being. We estimate that implementing policies 2
and 3 could generate combined annual savings of approximately
**`r dollar(sum(overtime_by_agency$potential_savings) + flexible_work_summary$total_savings)`**,
representing a significant optimization of taxpayer resources.

## Limitations and Future Research

This analysis has several limitations to consider:

-   Our calculations are based on historical data and may not perfectly
    predict future staffing needs
-   We did not account for potential seasonality in overtime
    requirements
-   Implementation costs were estimated but would require further
    detailed analysis
-   The analysis does not account for potential resistance from public
    sector unions

Future research should explore: - Detailed cost-benefit analysis of
hiring specific job titles - Seasonal patterns in overtime usage -
Impact of remote work policies on overall productivity - Comparative
analysis with other major cities' payroll optimization strategies

# References

1.  Citizens Budget Commission. (2023). "NYC Overtime Spending: Analysis
    and Recommendations."
2.  City of New York. (2025). "Citywide Payroll Data." NYC OpenData.
3.  New York Times. (2024). "NYPD Struggles with Staffing and Overtime
    Costs."
4.  Rockefeller Institute of Government. (2024). "Public Sector
    Compensation in New York State."

# Appendix: Methodological Notes

All analyses were conducted using R statistical software. Total
compensation was calculated based on pay structure: - Annual salary
employees: base salary - Hourly employees: (regular hours + overtime
hours × 1.5) × hourly rate - Daily employees: (regular hours ÷ 7.5) ×
daily rate

For the flexible work policy analysis, we assumed a cap of 20 overtime
hours per employee with no exceptions. In practice, a policy
implementation would likely include provisions for emergency situations
and essential services.

