Comprehensive Shooting Incident Analysis

Income Level Analysis:
# A tibble: 1 × 5
  neighborhood_income_level total_shootings fatal_shootings
  <chr>                               <int>           <int>
1 Middle Income                        1182               0
# ℹ 2 more variables: fatal_percentage <dbl>,
#   avg_hour_of_day <dbl>


Day of Week Analysis:
# A tibble: 7 × 3
  day_of_week total_shootings fatal_shootings
  <ord>                 <int>           <int>
1 Sat                     223               0
2 Mon                     212               0
3 Sun                     203               0
4 Fri                     142               0
5 Tue                     138               0
6 Wed                     138               0
7 Thu                     126               0


Hour of Day Analysis:
# A tibble: 24 × 3
   hour_of_day total_shootings fatal_shootings
         <dbl>           <int>           <int>
 1          20              95               0
 2          18              86               0
 3          22              84               0
 4          21              83               0
 5          19              77               0
 6           1              76               0
 7          23              71               0
 8           0              70               0
 9          16              62               0
10           3              61               0
# ℹ 14 more rows
# ℹ Use `print(n = ...)` to see more rows


Key Insights:
1. Highest number of shooting incidents occur in  7 
2. Peak hours for shooting incidents are between  20, 18, 22 hours
3. Fatal shooting percentage varies significantly across income levels
